version: '2'

services:
  snmp:
    image: snmp
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./snmpd.conf:/etc/snmp/snmpd.conf
    ports:
      - "161:161/udp"
      - "162:162/udp"

    
    
    

